# TwemojiConverter

./: LICENSE  README.md  TwemojiConverter.sln
.github/workflows/: build-consoleapp.yml  compile-consoleapp.yml  generate-pngs.yml
src/ConsoleApp/: ConsoleApp.csproj  Program.cs  TwemojiConverterRootCommand.cs
src/ConsoleApp/Commands/ConvertCommand/: ConvertCommand.cs  ConvertCommandAction.cs
src/ConsoleApp/Commands/InfoCommand/: InfoCommand.cs  InfoCommandAction.cs
src/ConsoleApp/JsonSourceGen/: CoreJsonContext.cs
src/ConsoleApp/Models/: EmojiItem.cs  JoyPixelEmojiData.cs
src/ConsoleApp/Utilities/: ConsoleUtils.cs
